VITE_SUPABASE_PROJECT_ID="afruqprypgurksqhjgnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcnVxcHJ5cGd1cmtzcWhqZ25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjE5NjQsImV4cCI6MjA3MjczNzk2NH0._4rinDNplgA0Nu6UbdXjAoP8YkwAiEe6l745OC8yuSY"
VITE_SUPABASE_URL="https://afruqprypgurksqhjgnr.supabase.co"
